Gabe@DESKTOP-JK46TSD MINGW64 ~/GabrielBarratt_015_Labs (main)
$ git add test.txt

Gabe@DESKTOP-JK46TSD MINGW64 ~/GabrielBarratt_015_Labs (main)
$ git commit -m "test file"
[main 61b7620] test file
 1 file changed, 33 insertions(+)
 create mode 100644 test.txt

Gabe@DESKTOP-JK46TSD MINGW64 ~/GabrielBarratt_015_Labs (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/CSCI-3308-CU-Boulder/GabrielBarratt_015_Labs.git
   70797bd..61b7620  main -> main
