<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class = "navbar navbar-expand-sm bg-light navbar-light">
            <ul class = "navbar-nav mr-auto">
                <li class = "nav-item active">
                    <a class = "nav-link" href = "mypage.html">Home</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "projects.html">Projects</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "./signup-modal/login.html">Sign Up</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "../FlickerAPI/index.html">card search</a>
                </li>
            </ul>
            <ul class = "navbar-nav">
                <a href = "https://github.com/Gabriel-Barratt">
                    <img src = "../Personal_Website/img/25231.png" alt = "github" style = "float: right; width: 55px; height: 50px;">
                </a>
            </ul>
        </nav>

        <div class = "container pt-3">
            <div class = "container-sm">
                <h1>
                    Gabriel Barratt 
                    <small class = "text-muted">
                        -Computer Scientist
                    </small>
                </h1>

                <div class = "card">
                    <div class = "card-body">
                        <p class = "card-text">
                            Hi, I am a second year computer science major attending the university of Colorado Boulder. In my free time, I like to play different kinds of games with my friends. I also enjoy digital art and drawing commisions for others.
                        </p>
                    </div>
                </div>

                <img src = "../Personal_Website/img/OC Shaded Transparent.png" class = "rounded-circle" alt = "star-boi" height = "500px" width = "700px">

                <h2> 
                    Interests
                </h2>

                <div class = "row">
                    <div class = "col-sm-4">
                        <div class = "card">
                            <img src = "../Personal_Website/img/League_of_Legends_logo.webp" alt = "league" height = "200px" width = "335px">

                            <div class = "card-body">
                                <h5 class = "card-title">
                                    Games
                                </h5>
                                <p class= "card-text">
                                    I enjoy playing different kind of Nintendo games and PC games like League of Legends with my friends.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class = "col-sm-4">
                        <div class = "card">
                            <img src = "../Personal_Website/img/maxresdefault.jpg" alt = "league" height = "200px" width = "340px">

                            <div class = "card-body">
                                <h5 class = "card-title">
                                    Music
                                </h5>
                                <p class= "card-text">
                                    I like listening to a lot of different kinds of music, especially lo-fi or acoustic pieces.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class = "col-sm-4">
                        <div class = "card">
                            <img src = "../Personal_Website/img/DABLOON.png" alt = "league" height = "200px" width = "200px">

                            <div class = "card-body">
                                <h5 class = "card-title">
                                    Art
                                </h5>
                                <p class= "card-text">
                                    Drawing is really stress relieveing and allows me to express my creative ideas. It's also fun to draw different characters for other people!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .footer
            {
                position:fixed;
                text-align: center;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: seagreen;
            }
        </style>

        <div class = "footer">
            <a href = "https://www.linkedin.com/in/gabriel-barratt-b0a3511a0/">
                <img src = "../Personal_Website/img/1200px-Linkedin.svg.png" alt = "li" style = "text-align: center; height: 50px; width: 65;">
            </a>
        </div>
    </body>
</html>