<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class = "navbar navbar-expand-sm bg-light navbar-light">
            <ul class = "navbar-nav mr-auto">
                <li class = "nav-item active">
                    <a class = "nav-link" href = "mypage.html">Home</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "projects.html">Projects</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "../FlickerAPI/index.html">card search</a>
                </li>
            </ul>
            <ul class = "navbar-nav">
                <a href = "https://github.com/Gabriel-Barratt">
                    <img src = "../Personal_Website/img/25231.png" alt = "github" style = "float: right; width: 55px; height: 50px;">
                </a>
            </ul>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../Personal_Website/img/4k-desktop-wallpaper.-1920Ã_1200.jpg" alt="First slide">
                    <div class = "carousel-caption">
                        <div class = "container">
                            <div class = "card text-dark">
                                <div class = "card-header">
                                    SARA Robot
                                </div>
                                <div class = "card-body">
                                    I helped create an arduino Search And Rescue Assistant (SARA) robot that detected people and temperatures in burning buildings.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="../Personal_Website/img/4k-desktop-wallpaper.-1920Ã_1200.jpg" alt="Second slide">
                    <div class = "carousel-caption">
                        <div class = "container">
                            <div class = "card text-dark">
                                <div class = "card-header">
                                    Pokemon Game
                                </div>
                                <div class = "card-body">
                                    I helped create a randomizer of the Elite Four Pokemon battle. It was completely based off of the first game and had a decent amount of replay ablility
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="../Personal_Website/img/4k-desktop-wallpaper.-1920Ã_1200.jpg" alt="Third slide">
                    <div class = "carousel-caption">
                        <div class = "container">
                            <div class = "card text-dark">
                                <div class = "card-header">
                                    Discord Bot
                                </div>
                                <div class = "card-body">
                                    This is the current project that I am working on with a team. We are programming a software bot to play music/games in the Discord App.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </body>
</html>