<!-- Gabriel Barratt & Tien Duong -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
      <!-- Bootstraps -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="../FlickerAPI/js/script.js"></script>
</head>
<body>
  <nav class = "navbar navbar-expand-sm bg-dark navbar-dark">
    <div class = "container-fluid">
      <div class = "dropdown">
        <select id = "size">
          <option value = "30">30</option>
          <option value = "50">50</option>
          <option value =" 70">70</option>
      </select>
      </div>
      <form class = "d-flex">
        <input class = "form-control me-2" type = "search" placeholder = "Search" aria-label = "Search" id = "searchTag">
        <button class = "btn btn-outline-success" type = "button" onclick = "APICall()">Submit</button>
      </form>
    </div>
  </nav>
  <div class = "card-columns" id = "cardStorage">
  </div>
</body>
</html>